10PDF/Pages/MainPage.xaml

<Page
    x:Class="_10PDF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10PDF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:logic="using:_10PDF.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar IsOpen="False">
			<AppBarButton Icon="OpenFile" Click="AppBarButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
    <Grid>
		<RelativePanel x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged"/>
		<RelativePanel Background="#77FFFFFF" />
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<ProgressBar Visibility="{x:Bind PDF.IsLoading,Mode=OneWay,Converter=}"
				
				<ListView Grid.Row="1" ItemsSource="{x:Bind PDF.ImgSource,Mode=OneWay}" SelectionMode="None" >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="logic:OnePage">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Stretch="Fill" Source="{x:Bind ImageUnPair,Mode=OneWay}"/>
								<Image Grid.Column="1" Stretch="Uniform" Source="{x:Bind ImagePair,Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
